SECRET_KEY=sgx*k4^(+@gy=m@v++@+q&rd9g^(@_c%jpuj!_v!*chl=cxxtf
DATABASE_NAME=cars
DATABASE_USER=root
DATABASE_PASSWORD=haslo
BUCKET_NAME=rentaldata
AWS_ACCESS_KEY_ID=AKIAYWTIGIZT6BQHUU7B
AWS_SECRET_ACCESS_KEY=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
EMPTY_AVATAR=no-avatar.png
CLIENT_ID=AV9L-09M4QhN51dZLcn7DgjsciZxeaqGujUqTpvfVwkZ7WE_3LTU5a31dogRJcl16_XXmJPPU9CDQT-7
CLIENT_SECRET=EJbiCfoPvhJVTHGyFsBbacj9bHJb-XJw9kATYfWu7MrxGFHnlJ9UFum6qvbjBmXolCX1NF3yPMCm_uME
FRONTEND_HOST=http://localhost:4200/
